In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [19]:
flights_data = pd.read_csv('flights.csv')
flights_data.head(3)
# print(flights_data.loc[0])
# print(flights_data)
#print(flights_data.info())

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,1,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,3,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0

In [30]:
#Question 1 How many flights were there from JFK to SLC? Int q_1
flights_data.loc[(flights_data['origin'] == 'JFK') & (flights_data['dest'] == 'SLC')]
# we can see there are 2113 flights where the origin was JFK and dest was SLC

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,date
54,55,2013,1,1,655.0,0.0,1021.0,-9.0,DL,N3763D,1415,JFK,SLC,294.0,1990,6.0,55.0,1970-01-01 00:00:00.000002015
250,251,2013,1,1,1047.0,-3.0,1401.0,-9.0,DL,N3748Y,1275,JFK,SLC,295.0,1990,10.0,47.0,1970-01-01 00:00:00.000002015
332,333,2013,1,1,1245.0,0.0,1616.0,1.0,DL,N711ZX,2174,JFK,SLC,298.0,1990,12.0,45.0,1970-01-01 00:00:00.000002015
493,494,2013,1,1,1543.0,-7.0,1933.0,8.0,DL,N688DL,1773,JFK,SLC,320.0,1990,15.0,43.0,1970-01-01 00:00:00.000002015
700,701,2013,1,1,1909.0,-3.0,2239.0,2.0,B6,N559JB,87,JFK,SLC,291.0,1990,19.0,9.0,1970-01-01 00:00:00.000002015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336142,336143,2013,9,30,1110.0,-5.0,1416.0,8.0,DL,N374DA,1275,JFK,SLC,268.0,1990,11.0,10.0,1970-01-01 00:00:00.000002052
336220,336221,2013,9,30,1251.0,-8.0,1543.0,-14.0,DL,N3763D,1375,JFK,SLC,267.0,1990,12.0,51.0,1970-01-01 00:00:00.000002052
336417,336418,2013,9,30,1556.0,11.0,1904.0,9.0,DL,N3734B,31,JFK,SLC,267.0,1990,15.0,56.0,1970-01-01 00:00:00.000002052
336634,336635,2013,9,30,1913.0,-6.0,2149.0,-45.0,B6,N615JB,71,JFK,SLC,254.0,1990,19.0,13.0,1970-01-01 00:00:00.000002052
336666,336667,2013,9,30,1945.0,0.0,2233.0,-32.0,DL,N6705Y,1768,JFK,SLC,263.0,1990,19.0,45.0,1970-01-01 00:00:00.000002052

In [34]:
#Question 2 How many airlines fly to SLC? Should be int q_2

airlines_to_SLC = flights_data.loc[flights_data['dest'] == 'SLC']
unique_airlines = airlines_to_SLC.carrier.unique().size #this finds the number of unique entries in the "carrier" column
print(unique_airlines)

2

In [35]:
#Question 3 What is the average arrival delay for flights to RDU? float q_3

flights_to_RDU = flights_data.loc[flights_data['dest'] == 'RDU'] #makes a new df with just RDU destinations
x = flights_to_RDU["arr_delay"].mean() #finds mean of the arr_delay column
print(x)

10.052380952380952

In [49]:
#Question 4 What proportion of flights to SEA come from the two NYC airports (LGA and JFK)?  float q_4
flights_to_SEA = flights_data.loc[flights_data['dest'] == 'SEA']
total_origins = flights_to_SEA['origin'].value_counts(normalize = True)
print(total_origins) 
print("we can see that the proportion of flights coming to Seattle from NYC airports is 0.53%")
#so value counts tallies the number of unique values and the normalize method allows us to convert those numbers into frequencies, or proportions

JFK    0.533265
EWR    0.466735
Name: origin, dtype: float64
we can see that the proportion of flights coming to Seattle from NYC airports is 0.53%

In [20]:
#Question 5 Which date has the largest average depature delay? Pd slice with date and float

#please make date a column. Preferred format is 2013/1/1 (y/m/d) q_5
flights_data['date'] = flights_data['year'] + flights_data['month'] + flights_data['day']
flights_data['date'] = pd.to_datetime(flights_data['date']) #this makes the 'date' column which is just a combo of integers into this date format
flights_data.head(3)

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute,date
0,1,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0,1970-01-01 00:00:00.000002015
1,2,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0,1970-01-01 00:00:00.000002015
2,3,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0,1970-01-01 00:00:00.000002015

In [ ]:
#Question 6 Which date has the largest average arrival delay? pd slice with date and float q_6

In [61]:
#Question 7 Which flight departing LGA or JFK in 2013 flew the fastest? pd slice with tailnumber and speed
#speed = distance/airtime q_7
flights_data.dropna(subset=['air_time'], inplace = True)
flights_data.dropna(subset=['distance'], inplace = True)
LGA_JFK_flights = flights_data.loc[(flights_data['origin'] == 'LGA')|(flights_data['origin'] == 'JFK') & (flights_data['year'] == 2013)]
#The above lines give just the flights originating in LGA or JFK and taking place in 2013
LGA_JFK_flights['speed'] = LGA_JFK_flights['distance']/LGA_JFK_flights['air_time']
fastest_speed = LGA_JFK_flights['speed'].max()
print(fastest_speed)
#this finds the max value but I don't know how to find the row and column number that it came from

11.723076923076922

/var/folders/sw/ycy47bpj4ygdn1gsv7n2g4200000gp/T/ipykernel_98086/202535449.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  LGA_JFK_flights['speed'] = LGA_JFK_flights['distance']/LGA_JFK_flights['air_time']

In [16]:
##Question 8 Replace all nans in the weather pd dataframe with 0s. 
weather_data_pd = pd.read_csv('weather.csv')
weather_data_pd.fillna(0, inplace = True)
print(weather_data_pd.info()) #now when I check info, each column has the same # of non-null entries as there are total entries, so the NaNs were replaced

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8719 entries, 0 to 8718
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  8719 non-null   int64
 1   origin      8719 non-null   object
 2   year        8719 non-null   int64
 3   month       8719 non-null   float64
 4   day         8719 non-null   float64
 5   hour        8719 non-null   float64
 6   temp        8719 non-null   float64
 7   dewp        8719 non-null   float64
 8   humid       8719 non-null   float64
 9   wind_dir    8719 non-null   float64
 10  wind_speed  8719 non-null   float64
 11  wind_gust   8719 non-null   float64
 12  precip      8719 non-null   float64
 13  pressure    8719 non-null   float64
 14  visib       8719 non-null   float64
dtypes: float64(12), int64(2), object(1)
memory usage: 1021.9+ KB
None

In [62]:
weather_data_pd = pd.read_csv('weather.csv')
weather_data_pd.head(3)

,Unnamed: 0,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
0,1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
1,2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
2,3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0

In [67]:
#Question 9 How many observations were made in Feburary? Int
feb_observations = weather_data_pd.loc[(weather_data_pd['month'] == 2.0)]
print(len(feb_observations.index), " observations were made in February")

671  observations were made in February

In [69]:
#Question 10 What was the mean for humidity in February? Float q
feb_observations = weather_data_pd.loc[(weather_data_pd['month'] == 2.0)]
x = feb_observations['humid'].mean()
print(x, "was the mean for humidity in February")

62.918152011922515 was the mean for humidity in February

In [70]:
#Question 11 What was the std for humidity in February? Float
feb_observations = weather_data_pd.loc[(weather_data_pd['month'] == 2.0)]
x = feb_observations['humid'].std()
print(x, "was the standard deviation for humidity in February")

20.352072009682594 was the standard deviation for humidity in February